<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid #FFFFFF;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #008080;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}
.header {
  background-color: #e6f2ff;
  padding: 20px;
  text-align: center;
  
}

</style>
</head>
<body>
<center>
<div class="header">
  <h1><font color="black">O</font><font color=#009999>nline Charity</font></h1>
</div>
<br/><br/><br/>
<br/><br/><br/>

<form method="post" action="info.php">

<input type="radio" name="gp" value="NGO"> NGO<br/>
<br/>
<input type="radio" name="gp" value=" Donor">Donar<br/>

<br/><br/><br/>

<button type="submit" name="Next">Next</button>
</form>
</center>
</body>
</html>
