
<!-- saved from url=(0037)http://localhost/kindness2/d_cash.php -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Charity System</title>
	<link rel="stylesheet" href="./Online Charity System_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Online Charity System_files/owl.carousel.css">
	<link rel="stylesheet" href="./Online Charity System_files/animate.css">
	<link rel="stylesheet" href="./Online Charity System_files/meanmenu.css">
	<link rel="stylesheet" href="./Online Charity System_files/nivo-lightbox.css">
	<link rel="stylesheet" href="./Online Charity System_files/font-awesome.min.css">
	<link rel="stylesheet" href="./Online Charity System_files/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content="Card Payment Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	
	<link href="./Online Charity System_files/style(1).css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="./Online Charity System_files/creditly.css" type="text/css" media="all">
	<link rel="stylesheet" href="./Online Charity System_files/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
	<link href="./Online Charity System_files/css" rel="stylesheet">
	<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 150px;
  left: 10px;
  background: #c0c0c0;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FF1493;
  display: block;
}
.sidenav a:hover {
  color: #2196f3;
}
.main {
  margin-left: 280px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<header>
	<nav class="navigation">
			<div class="container">
				<div class="row">
					<div class="logo-wrap col-md-3 col-xs-6">
						<a href="http://localhost/kindness2/index.php">Online Charity</a>
					</div>
					<div class="menu-wrap col-md-8 ">
						<ul class="menu">
								<ul class="submenu">
									<li><a href="http://localhost/kindness2/donor-login.php">Log Out</a></li>
								</ul>
							
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header><br><br><br><br>
	<h1><b>Welcome...</b>  Prajwala</h1>	<div class="sidenav">
		<a href="http://localhost/kindness2/d_cash.php#about"><b>Cash Donation</b></a><b>
		<a href="http://localhost/kindness2/d_goods_donation.php">Goods Donation</a>
		<a href="http://localhost/kindness2/d_ngosearch.php">NGO Search</a>
		<a href="http://localhost/kindness2/d_profile.php">Profile</a></b>
	</div>
<br><br>
	<div class="main">
		<div id="myAccordion" class="nl-accordion">
		<ul>
			<li>
				<input type="radio" id="nl-radio-1" name="nl-radio" class="nl-radio" checked="checked">
				<label class="nl-label" for="nl-radio-1">Payment Card</label>
				<div class="nl-content">
					<div class="agileits_w3layouts_tab1 agileits_w3layouts_tab">
					<form action="http://localhost/kindness2/d_cash_validate.php" method="post" class="creditly-card-form agileinfo_form">
						<section class="creditly-wrapper wthree w3_agileits_wrapper">
								<div class="first-row form-group">
								<div class="controls">
										<label class="control-label">NGO name..</label>
										<input class="billing-address-name form-control" type="text" name="ngo" placeholder="Name..." required="">									
								</div>
									<div class="controls">
										<label class="control-label">Name on Card</label>
										<input class="billing-address-name form-control" type="text" name="name" placeholder="Name..." required="">
									</div>
									<div class="controls">
										<label class="control-label">Card Number</label>
										<input class="number credit-card-number form-control" type="text" name="number" inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number" placeholder="•••• •••• •••• ••••" required="">
									</div>
									<div class="w3_agileits_card_number_grids">
										<div class="w3_agileits_card_number_grid_left">
											<div class="controls">
												<label class="control-label">Expiration Date</label>
												<input class="expiration-month-and-year form-control date" type="text" name="exp" placeholder="MM / YY" required="">
											</div>
										</div>
										<div class="w3_agileits_card_number_grid_right">
											<div class="controls">
												<label class="control-label">CVV</label>
												<input class="security-code form-control" Â·inputmode="numeric" type="password" name="security-code" placeholder="•••" required="">
											</div>
										</div>
										
									</div>
									<div class="controls">
										<label class="control-label">Amount..</label>
										<input class="billing-address-name form-control" type="text" name="amount" placeholder="Name..." required="">									
								</div>
								</div>
								<button class="submit" type="submit"><span>Make a payment<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></button>
						</section>
					</form>
					</div>	
				</div>
			</li>
			
		</ul>
	</div>
	</div>
<script type="text/javascript" src="./Online Charity System_files/jquery-2.1.4.min.js.download"></script>
<!-- //js -->
<!-- credit-card -->
	<script type="text/javascript" src="./Online Charity System_files/creditly.js.download"></script>
	<script type="text/javascript">
		$(function() {
		  var creditly = Creditly.initialize(
			  '.creditly-wrapper .expiration-month-and-year',
			  '.creditly-wrapper .credit-card-number',
			  '.creditly-wrapper .security-code',
			  '.creditly-wrapper .card-type');

		  $(".creditly-card-form .submit").click(function(e) {
			e.preventDefault();
			var output = creditly.validate();
			if (output) {
			  // Your validated credit card output
			  console.log(output);
			}
		  });
		});
	</script>	

</body></html>