<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Charity System</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/nivo-lightbox.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="admin_login.css">
</head>
<body>

	<!-- header -->
	<header>
		<div id="search-bar">
			<div class="container">
				<div class="row">
					<form action="#" name="search" class="col-xs-12">
						<input type="text" name="search" placeholder="Type and Hit Enter"><i id="search-close" class="fa fa-close"></i>
					</form>
				</div>
			</div>
		</div>
		<nav  class="navigation">
			<div class="container">
				<div class="row">
					<div class="logo-wrap col-md-3 col-xs-6">
						<a href="index.php">Online Charity</a>
					</div>
					<div class="menu-wrap col-md-8 ">
						<ul class="menu">
							
									<li><a href="about-us.php">About Us</a></li>
									<li><a href="contact-us.php">Contact Us</a></li>
								
							<li>
								<a href="#">Admin</a>
							</li>
	

							<li>
								<a href="donor-login.php">Donor</a>
							</li>
							<li>
								<a href="ngo_login.php">NGO</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>	
		</nav>
	</header>

	<!-- basic-slider start -->
	<div class="slider-section">
		<div class="slider-active owl-carousel">
			<div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(assets/img/slides/s5.jpg);">
				<div class="container">
					<div class="slider-content text-white">
						<h2 class="b_faddown1 cd-headline clip is-full-width" >Charity....Humanity </h2>
						<p class="b_faddown2">The value of a man resides in what he gives and <br>not in what he is capable of receiving. </p>
						<div class="slider_button b_faddown3"><a href="donor-login.php">Donate Now</a></div>
					</div>
				</div>				
			</div>
			<div class="single-slider slider-screen nrbop bg-black-alfa-40 " style="background-image: url(assets/img/slides/s4.jpg);">
				<div class="container">
					<div class="slider-content text-white"><br><br><br>
						<h2 class="b_faddown1 cd-headline clip is-full-width" >Charity....Humanity </h2>
						<p class="b_faddown2">It's not how much we give but how much love we put into giving. 
						<div class="slider_button b_faddown3"><a href="donor-login.php">Donate Now</a></div>
					</div>
				</div>				
			</div>

			<div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(assets/img/slides/s3.jpg);">
				<div class="container">
					<div class="slider-content text-white">
						<h2 class="b_faddown1 cd-headline clip is-full-width" >Charity....Humanity </h2>
						<p class="b_faddown2">Think of giving not as a duty but as a privilege. </p>
						<div class="slider_button b_faddown3"><a href="donor-login.php">Donate Now</a></div>
					</div>
				</div>				
			</div>				
		</div>
	</div>	
	<!-- Special Cuase Paralax -->
	<div class="special-cause">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 donet__area_img">			
					<img src="assets/img/featured-image-1.jpg" alt="" />
				</div>
				<div class="col-md-6 col-xs-12 donet__area">			
					<div class="section-name parallax one">
						<h1>special cause Right Now</h1>
						<h2>Giving clean drinking water </h2>
						<h4>Lorem Ipsum is simply dummy text of the printing type industry. Our Ipsum has been the industry's standard dummy text ever the 1500 when unknown printer took galley homero untouched.</h4>
					</div>
					<div class="foundings">
						<div class="progress-bar-wrapper big">
							<div class="progress-bar-outer">
								<div class="clearfix">
									<span class="value one">Rised: $9620</span>
									<span class="value two">- To go: $10299</span>
								</div>
								<div class="progress-bar-inner">
									<div class="progress-bar">
										<span data-percent="75"> <span class="pretng">75%</span> </span>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="btns-wrapper">
						<a href="#" class="btn btn-big btn-solid "><i class="fa fa-archive"></i><span>Make Donation</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<!-- work togather -->
	<div class="donation-wrapper-home work_togathers " style="background-image: url(assets/img/slides/s1.jpg);">
		<div class="parallax-mask"></div>
		
		<div class="container">
			<div class="work_togather">
				<h2>Give a little &amp; change a lot.</h2>
				<h1>Let’s Work Together!!</h1>
			</div>
		</div>
	</div>
	<!-- gallery -->
	<div class="volunteers-wrapper images-gallery-wrapper">
		<div class="container">
			<div class="section-name one">
				<h2>Gallery</h2>
				
			</div>		
			<div class="row">
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/gallery1.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/gallery1.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/gallery3.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/gallery3.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/gallery2.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/gallery2.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/gallery6.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/gallery6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/slides/s3.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/slides/s3.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/gallery4.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/gallery4.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	
	
	
	<!-- Volunteers -->
	<!--<div class="volunteers-need-wrapper volunteers-wrapper"style="background-image: url(assets/img/slides/volunteer.jpg);">
		<div class="parallax-mask"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				<div class="weneed-volunt info-block">
					<h2>We Need Volunteers</h2>
					<p>Nullam turpis mauris, egestas sed rutrum quis, egestas quis diam. Morbi at congue justo, a co.
					Fusce eget ante volutpat, rutrum orci non, scelerisque enim. Fusce eget nibh ornare, fringillolvenenatis eros. Nulla laoreet sagittis est, quis dapibus justo malesuada sed.</p>
					<a href="#" class="btn btn-big"><i class="fa fa-heartbeat"></i>Become a Volunteer</a>
				</div>

				</div>
			</div>
		</div>
	</div>	-->
	

	
	
	<!-- Foter -->
	<footer>
		<div class="footer-bar">
			<div class="container">
				<h5>Copyright ©2019 Online Charity System... All Rights Reserved</h5>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/jquery2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<script type="text/javascript" src="assets/js/progress-bar-appear.js"></script>
	<script type="text/javascript" src="assets/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/countdown.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/js.js"></script>

</body>
</html>
